.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}


@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
.card {
  padding: 15px;
  position: relative;
}
.card h1 {
 text-align: left;
 font-size: 20px;
}


.card p {
  text-align: left;
  font-size: 12px;
  color: grey;
}

.card h2 {
  text-align: right;
  font-size: 16px;
}

a:link {
 text-decoration:none;

}

.svg_img {
  display: flex;
  height: 35px;
  width: 35px;
  color: #2AC489;
}

.svg_home {
  display: flex;
  height: 35px;
  width: 35px;
}

.mission-card  {
  padding: 20px;
}

.show_card h3 {
  font-size: 30px;
}

.mission-card h4 {
font-size: 13px;
}

.mission-card h5 {
font-size: 15px;
position: right;
}
.show_card link {
  font-size: 30px;
}


